apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: php-app
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: phpapp=docker.io/shubham379/php-app:v3
    argocd-image-updater.argoproj.io/phpapp.update-strategy: digest
    argocd-image-updater.argoproj.io/write-back-method: argocd
spec:
  project: default   # ЁЯЯв рдпреЗ рд▓рд╛рдЗрди рдЬреЛрдбрд╝реА рдЧрдИ рд╣реИ
  source:
    repoURL: https://github.com/subham601/argo-demo.git
    path: php-app     # тЭМ рдкрд╣рд▓реЗ /php-app рдерд╛, рдЕрдм рд╕рд┐рд░реНрдл php-app рд╣реЛрдирд╛ рдЪрд╛рд╣рд┐рдП
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
